[gd_scene load_steps=26 format=3 uid="uid://c5yj0rk81jh30"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vjp11"]
[ext_resource type="Texture2D" uid="uid://g5hjtkmwb708" path="res://Assets/stormhead/damaged.png" id="3_4af3c"]
[ext_resource type="Texture2D" uid="uid://coik1jyurtcyu" path="res://Assets/stormhead/AnimationSheet_Character.png" id="4_np2xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5euj8"]
size = Vector2(11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaum"]
atlas = ExtResource("4_np2xh")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5217m"]
atlas = ExtResource("4_np2xh")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbhy"]
atlas = ExtResource("4_np2xh")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nro"]
atlas = ExtResource("4_np2xh")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpsx2"]
atlas = ExtResource("4_np2xh")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abau"]
atlas = ExtResource("4_np2xh")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwpp"]
atlas = ExtResource("4_np2xh")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oirn"]
atlas = ExtResource("4_np2xh")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s12u"]
atlas = ExtResource("3_4af3c")
region = Rect2(0, 0, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14cs"]
atlas = ExtResource("3_4af3c")
region = Rect2(0, 124, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_faw2r"]
atlas = ExtResource("4_np2xh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jai"]
atlas = ExtResource("4_np2xh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmt2c"]
atlas = ExtResource("4_np2xh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awiuy"]
atlas = ExtResource("4_np2xh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abtef"]
atlas = ExtResource("4_np2xh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85fc"]
atlas = ExtResource("4_np2xh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xn0q"]
atlas = ExtResource("4_np2xh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohkd"]
atlas = ExtResource("4_np2xh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykd8q"]
atlas = ExtResource("4_np2xh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wprl7"]
atlas = ExtResource("4_np2xh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh2la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5217m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpsx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oirn")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14cs")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jai")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmt2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abtef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xn0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wprl7")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vjp11")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -38.0
offset_right = 30.0
offset_bottom = 42.0
color = Color(0.164706, 0.235294, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -17)
shape = SubResource("RectangleShape2D_5euj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qh2la")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.226704

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
