[gd_scene load_steps=47 format=3 uid="uid://c5yj0rk81jh30"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vjp11"]
[ext_resource type="Texture2D" uid="uid://cw8fwhjf0u4dj" path="res://Assets/stormhead/attack.png" id="2_4ayhe"]
[ext_resource type="Texture2D" uid="uid://fk2dituknhtk" path="res://Assets/stormhead/idle.png" id="2_fxf36"]
[ext_resource type="Texture2D" uid="uid://bk2n83uaul836" path="res://Assets/stormhead/run.png" id="3_qm6bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5euj8"]
size = Vector2(11, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1ul"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 0, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk7ap"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 124, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kppg"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 248, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofh4"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 372, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlu3m"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 496, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_v16oi"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 620, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jng"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 744, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcju"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 868, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uf3t"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 992, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xams"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1116, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgjk"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1240, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cecg"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1364, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ddo"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1488, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpxt"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1612, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyet"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1736, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcohi"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1860, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7w5"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 1984, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_surlm"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 2108, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_54h4j"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 2232, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim0q"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 2356, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdyww"]
atlas = ExtResource("2_4ayhe")
region = Rect2(0, 2480, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_22kbe"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 0, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqywk"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 124, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk2c"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 248, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1gl"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 372, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3i6"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 496, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexr5"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 620, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybvj"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 744, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rek32"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 868, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtv2k"]
atlas = ExtResource("2_fxf36")
region = Rect2(0, 992, 119, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwm8"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 0, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayhd"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 124, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_iju51"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 248, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfg2m"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 372, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n43v"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 496, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_371i4"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 620, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8r8"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 744, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7r2"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 868, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbrd"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 992, 110, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_6el1w"]
atlas = ExtResource("3_qm6bu")
region = Rect2(0, 1116, 110, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh2la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v16oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uf3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54h4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdyww")
}],
"loop": false,
"name": &"attack",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22kbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rek32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtv2k")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iju51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6el1w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vjp11")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -38.0
offset_right = 30.0
offset_bottom = 42.0
color = Color(0.164706, 0.235294, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -17)
shape = SubResource("RectangleShape2D_5euj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -62)
sprite_frames = SubResource("SpriteFrames_qh2la")
animation = &"attack"
autoplay = "idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
